<html>
  <head>
    <meta charset="utf-8">
    <meta name="defaultLanguage" content="en-US">
    <meta name="availableLanguages" content="en-US">

    <script src="../dist/moz_intl.js"></script>
    <script src="./js/l20n.js"></script>

    <script defer src="./js/index.js"></script>

    <link rel="localization" href="../data/mozintl.{locale}.properties">
    <link rel="localization" href="../data/listformat.{locale}.properties">

    <link rel="stylesheet" href="./style/index.css">
  </head>
  <body>
    <section>
      <h1>ListFormat</h1>
      <table id="listformat_examples_table">
        <thead>
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>

    <section>
      <h1>PluralRules</h1>
      <table id="pluralrules_examples_table">
        <thead>
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>

    <section>
      <h1>getCanonicalLocales</h1>
      <table id="getcanonicallocales_examples_table">
        <thead>
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>

    <section>
      <h1>DurationFormat</h1>
      <table id="durationformat_examples_table">
        <thead>
        </thead>
        <tbody>
        </tbody>
      </table>
    </section>
  </body>
</html>
